# Professional

./: Professional.sln
Common/Entity/: AreaDto.cs  CategoryDto.cs  ProfessionalDescriptionDto.cs  ProfessionalDto.cs  ResponseDto.cs  UserDto.cs
DataContext/: Class1.cs
DataContext/Migrations/: 20240205141328_professional.Designer.cs  20240205141328_professional.cs  20240205142444_init2.Designer.cs  20240205142444_init2.cs  20240205211520_init6.Designer.cs  20240212125643_init1.Designer.cs  20240212125643_init1.cs  20240215132554_init2.Designer.cs  20240215132554_init2.cs  20240226172212_init3.Designer.cs  20240226172212_init3.cs  20240317183657_init1.Designer.cs  20240317183657_init1.cs  Class1ModelSnapshot.cs
Professional/: Professional.csproj  Program.cs  WeatherForecast.cs
Professional/Controllers/: AreaController.cs  CategoryController.cs  ProfessionalController.cs  ProfessionalDescriptionController.cs  ResponseController.cs  UserController.cs  WeatherForecastController.cs
Professional/Html/: htmlValidationUser.html
Professional/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Entities/: Area.cs  Category.cs  Professional.cs  ProfessionalDescription.cs  Response.cs  User.cs
Repository/Intarfaces/: IContext.cs  ILogin.cs  IRepository.cs
Repository/Repositories/: AreaRepository.cs  CategoryRepository.cs  ProfessionalDesRepository.cs  ProfessionalRepository.cs  RepositoryExtension.cs  ResponseRepository.cs  UserRepository.cs
Services/: MapperProfile.cs  ServiceExtension.cs  Services.csproj
Services/Intaefaces/: IService.cs
(+6 files in other folders)
